298830,슈어소프트테크
393210,토마토시스템
424980,마이크로투나노
318160,셀바이오휴먼텍
100090,SK오션플랜트
283100,노보믹스
448730,삼성FN리츠
453340,현대그린푸드
448830,미래에셋비전스팩3호
448760,IBKS제22호스팩
448370,하나27호스팩
452260,한화갤러리아
358570,지아이이노베이션
309960,LB인베스트먼트
451800,한화리츠
446150,유안타제12호스팩
356680,엑스게이트
442900,미래에셋드림스팩1호
282720,금양그린파워
418420,라온텍
450410,엔에이치스팩28호
389020,자람테크놀로지
446750,하나26호스팩
417010,나노팀
199730,바이오인프라
448740,삼성스팩8호
449020,유안타제13호스팩
446190,미래에셋비전스팩2호
344860,이노진
127980,화인써키트
418550,제이오
411080,샌즈랩
407400,꿈비
408900,스튜디오미르
419050,삼기이브이
450140,코오롱모빌리티그룹
417860,오브젠
254490,미래반도체
289860,지슨
052960,태양3C
425040,티이엠씨
198940,한주라이트메탈
380540,옵티코어
447690,아이오바이오
346010,타이드
445970,신영스팩9호
162300,신스틸
388610,지에프씨생명과학
446600,카이바이오텍
377740,바이오노트
445360,비엔케이제1호스팩
448780,마이크로엔엑스
390110,애니메디솔루션
442770,IBKS제21호스팩
440820,엔에이치스팩27호
417180,핑거스토리
419530,SAMG엔터
442310,대신밸런스제14호스팩
439410,엔에이치스팩26호
442130,유진스팩9호
102950,아하
311960,에이아이더뉴트리진
438220,대신밸런스제13호스팩
446070,유니드비티플러스
168360,펨트론
389470,인벤티지랩
419080,엔젯
084440,유비온
204610,티쓰리
425420,티에프이
372170,윤성에프앤씨
383930,디티앤씨알오
348340,뉴로메카
417500,제이아이테크
108320,LX세미콘
438580,엔에이치스팩25호
440200,케이비제23호스팩
440790,교보13호스팩
405100,큐알티
439730,IBKS제20호스팩
417840,저스템
419120,산돌
439250,삼성스팩7호
434190,탈로스
405000,플라즈맵
437780,엔에이치스팩24호
291810,핀텔
435620,하나금융25호스팩
436610,한국제11호스팩
378800,샤페론
419540,비스토스
360070,탑머티리얼
389500,에스비비테크
368970,오에스피
417970,모델솔루션
296640,이노룰스
441270,파인엠텍
432320,KB스타리츠
435870,SK증권제8호스팩
435380,유안타제10호스팩
067370,선바이오
393890,더블유씨피
314140,알피바이오
430230,하나금융24호스팩
430460,한화플러스제3호스팩
413300,티엘엔지니어링
394280,오픈엣지테크놀로지
436530,케이비제22호스팩
427950,하나금융23호스팩
433530,키움제7호스팩
426550,IBKS제19호스팩
430220,신영스팩8호
129920,대성하이텍
403550,쏘카
148930,에이치와이티씨
107600,새빗켐
430700,유안타제9호스팩
126720,수산인더스트리
418210,신한제10호스팩
368600,아이씨에이치
365340,성일하이텍
397030,에이프릴바이오
341170,퓨쳐메디신
424760,벨로크
328130,루닛
354390,바스칸바이오제약
403870,HPSP
112290,와이씨켐
402030,코난테크놀로지
396270,넥스트칩
425290,삼성스팩6호
422040,엔에이치스팩23호
421800,교보12호스팩
412350,레이저쎌
310210,보로노이
377460,위니아에이드
424140,케이비제21호스팩
148780,비플라이소프트
382900,범한퓨얼셀
176590,코나솔
362320,청담글로벌
357430,마스턴프리미어리츠
418170,하나금융22호스팩
399720,가온칩스
389260,대명에너지
415580,상상인제3호스팩
419270,신영스팩7호
389140,포바이포
405640,신한제9호스팩
412930,미래에셋비전스팩1호
413600,키움제6호스팩
388050,지투파워
413630,유진스팩8호
417310,코람코더원리츠
396300,세아메카닉스
366030,공구우먼
388720,유일로보틱스
288980,모아데이타
408920,메쎄이상
376930,노을
146320,비씨엔씨
371950,풍원정밀
330730,스톤브릿지벤처스
406760,하나금융21호스팩
365900,브이씨
370090,퓨런티어
251120,바이오에프디엔씨
409570,한국제10호스팩
405350,IBKS제17호스팩
211050,인카금융서비스
137080,나래나노텍
136410,아셈스
276040,스코넥
377330,이지트로닉스
373220,LG에너지솔루션
179530,애드바이오텍
102370,케이옥션
169670,코스텍시스템
404950,디비금융스팩10호
353590,오토앤
200350,래몽래인
400560,하나금융20호스팩
397880,교보11호스팩
400840,하이제7호스팩
298870,우리벤처파트너스
403360,라피치
254160,제이엠멀티
404990,신한서부티엔디리츠
199800,툴젠
396690,미래에셋글로벌리츠
402420,켈스
402340,SK스퀘어
377480,마음AI
361570,알비더블유
400760,NH올원리츠
222160,바이옵트로
290090,트윔
372800,아이티아이즈
311320,지오엘리먼트
376300,디어유
357880,비트나인
389030,지니너스
377300,카카오페이
376180,피코그램
348370,엔켐
377450,리파인
382800,지앤비에스 에코
114840,아이패밀리에스씨
248020,젬
261780,차백신연구소
382480,지아이텍
391710,코닉오토메이션
381970,케이카
376290,씨유테크
159010,아스플로
382840,원준
388220,하나금융19호스팩
391060,엔에이치스팩20호
257720,실리콘투
260970,에스앤디
377220,프롬바이오
099430,바이오플러스
393360,신한제8호스팩
329180,HD현대중공업
395400,SK리츠
388800,유진스팩7호
273640,와이엠텍
203400,에이비온
388790,라이콤
271940,일진하이솔루스
377190,디앤디플랫폼리츠
308080,바이젠셀
139990,아주스틸
089860,롯데렌탈
099390,브레인즈컴퍼니
315640,딥노이드
372910,한컴라이프케어
058970,엠로
367000,플래티어
376980,원티드랩
259960,크래프톤
195940,HK이노엔
178920,PI첨단소재
323410,카카오뱅크
386580,한화플러스제2호스팩
270660,에브리봇
377030,맥스트
365270,큐라클
137310,에스디바이오센서
352910,오비고
097520,엠씨넥스
357580,아모센스
318660,타임기술
303530,이노뎁
232680,라온테크
380320,삼성머스트스팩5호
376190,LB루셈
379390,이성씨엔아이
187660,에이디엠코리아
383310,에코프로에이치엔
383800,LX홀딩스
276730,제주맥주
363250,진시스템
383220,F&F
377630,삼성스팩4호
361670,삼영에스앤씨
380440,엔에이치스팩19호
252990,샘씨엔에스
352480,씨앤씨인터내셔널
357230,에이치피오
361610,SK아이이테크놀로지
377400,하이제6호스팩
294570,쿠콘
351330,이삭엔지니어링
059270,해성티피씨
373340,유진스팩6호
367480,유안타제8호스팩
333620,엔시스
289220,자이언트스텝
361390,제노코
347700,라이프시맨틱스
302440,SK바이오사이언스
314930,바이오다인
367360,DB금융스팩9호
950220,네오이뮨텍
378850,화승알앤에이
356890,싸이버원
334970,프레스티지바이오로직스
247660,나노씨엠에스
372290,하나머스트7호스팩
338220,뷰노
373200,하인크코리아
340930,유일에너테크
189330,씨이랩
322310,오로스테크놀로지
239890,피엔에이치테크
363260,모비데이즈
262840,아이퀘스트
950210,프레스티지바이오파마
366330,신한제7호스팩
277810,레인보우로보틱스
321820,와이더플래닛
248070,솔루엠
163730,핑거
348030,모비릭스
352700,씨앤투스
086710,선진뷰티사이언스
375500,DL이앤씨
236810,엔비티
368770,파이버프로
257990,나우코스
322190,베른
253610,루트락
365550,ESR켄달스퀘어리츠
369370,블리츠웨이
357550,석경에이티
314130,지놈앤컴퍼니
335810,프리시젼바이오
347860,알체라
365590,하이딥
064850,에프앤가이드
353060,에이치엠씨제5호스팩
356860,티엘비
286000,씨엔티드림
352940,인바이오
354200,엔젠바이오
367340,DB금융스팩8호
317690,퀀타매트릭스
009900,명신산업
352770,클리노믹스
318020,포인트모바일
129890,앱코
265740,엔에프씨
199820,제일전기공업
299030,하나기술
244920,에이플러스에셋
340570,티앤엘
348150,고바이오랩
330860,네패스아크
339770,교촌에프앤비
290690,소룩스
348350,위드텍
347000,센코
301300,바이브컴퍼니
122830,원포유
214610,미코바이오메드
304840,피플바이오
352820,하이브
348210,넥스틴
053080,원방테크
126340,비나텍
359090,씨엔알리서치
323990,박셀바이오
363280,티와이홀딩스
318410,비비씨
355150,코스텍시스
347770,핌스
291650,압타머사이언스
294090,이오플로우
293490,카카오게임즈
347740,피엔케이피부임상연구센타
357120,코람코에너지리츠
353490,미래에셋대우스팩 5호
332370,아이디피
331920,셀레믹스
348840,데이드림엔터
950190,미투젠
337930,브랜드엑스코퍼레이션
060850,영림원소프트랩
032300,한국파마
348950,제이알글로벌리츠
357780,솔브레인
164060,이루다
357250,미래에셋맵스리츠
350520,이지스레지던스리츠
332570,와이팜
101360,에코앤드림
347890,엠투아이
298540,더네이쳐홀딩스
225220,제놀루션
304100,솔트룩스
266470,바이오인프라생명과학
277880,티에스아이
262260,에이프로
334890,이지스밸류플러스리츠
950200,소마젠
290520,신도기연
330350,위더스제약
326030,에스케이바이오팜
169330,엠브레인
229000,젠큐릭스
322970,무진메디
297890,HB솔루션
351320,에스에이티이엔지
298060,에스씨엠생명과학
353190,휴럼
353810,이지바이오
223250,드림씨아이에스
353200,대덕전자
343090,HLB사이언스
198080,엔피디
237820,플레이디
092190,서울바이오시스
204270,제이앤티씨
274090,켄코아에어로스페이스
294140,레몬
294630,서남
065370,위세아이텍
344820,케이씨씨글라스
340440,세림B&G
341310,이앤에치
311690,CJ 바이오사이언스
238170,엔에스엠
062970,피피아이
327260,RF머트리얼즈
339950,아이비김영
288330,브릿지바이오
340360,다보링크
235980,메드팩토
336570,원텍
226330,신테카바이오
322510,제이엘케이
124560,태웅로직스
335870,윙스풋
317860,노드메이슨
302550,리메드
338100,NH프라임리츠
335890,비올
336040,타스컴
250030,진코스텍
336060,웨이버스
337840,유엑스엔
278650,HLB바이오스텝
308170,씨티알모빌리티
321550,티움바이오
297090,씨에스베어링
103840,우양
190650,코리아에셋투자증권
322000,HD현대에너지솔루션
306040,에스제이그룹
216080,제테마
272210,한화시스템
214260,라파스
084850,아이티엠반도체
333430,일승
317400,자이에스앤디
279600,미디어젠
333050,모코엠시스
322180,티라유텍
330590,롯데리츠
013890,지누스
331520,밸로프
317530,캐리소프트
331660,한국미라클피플사
272110,케이엔제이
317870,엔바이오니아
318010,팜스빌
336260,두산퓨얼셀
300120,라온피플
336370,솔루스첨단소재
036420,콘텐트리중앙
158430,아톤
234690,녹십자웰빙
332290,누보
331380,포커스에이치엔에스
093510,엔지브이아이
244460,올리패스
317120,라닉스
320000,윈텍
256150,한독크린텍
149300,아퓨어스
311390,네오크레마
195500,마니커에프앤지
328380,솔트웨어
286750,나노브릭
317830,에스피시스템스
228670,레이
186230,그린플러스
282880,코윈테크
317330,덕산테코피아
318000,KBG
317770,슈프리마아이디
148150,세경하이테크
313760,윌링스
317850,대모
241840,에이스토리
300080,플리토
234340,헥토파이낸셜
289010,아이스크림에듀
327610,펨토바이오메드
251970,펌텍코리아
312610,에이에프더블류
323280,태성
323230,엠에프엠코리아
293780,압타바이오
308100,까스텔바작
305090,마이크로디지탈
322780,코퍼스코리아
321260,프로이천
003670,포스코퓨처엠
253840,수젠텍
307930,컴퍼니케이
323350,다원넥스뷰
319660,피에스케이
319400,현대무벡스
317240,TS트릴리온
279060,이노벡스
125210,아모그린텍
307950,현대오토에버
228760,지노믹트리
099750,이지케어텍
100790,미래에셋벤처투자
192650,드림텍
192080,더블유게임즈
247540,에코프로비엠
299660,셀리드
316140,우리금융지주
278280,천보
246960,이노테라피
104620,노랑풍선
053580,웹케시
311060,엘에이티
298690,에어부산
238200,비피도
263050,유틸렉스
290550,디케이티
307180,아이엘사이언스
310200,애니플러스
308700,테크엔
310870,디와이씨
309930,오하임아이엔티
299900,위지윅스튜디오
307750,국전약품
298380,에이비엘바이오
303360,프로테옴텍
100590,머큐리
110020,전진바이오팜
270870,뉴트리
307870,비투엔
302430,이노메트리
290120,대유에이피
128540,에코캡
307280,원바이오젠
299910,베스파
900340,윙입푸드
111710,남화산업
179290,엠아이텍
117730,티로보틱스
290660,네오펙트
207490,에이펙스인텍
246710,티앤알바이오팹
288490,나라소프트
267850,아시아나IDT
263690,디알젬
217330,싸이토젠
027360,아주IB투자
208340,파멥신
263020,디케이앤디
227100,에이치앤비디자인
194700,노바렉스
268600,셀리버리
290670,대보마그네틱
285490,노바텍
290650,엘앤씨바이오
306620,네온테크
108490,로보티즈
153710,옵티팜
288620,에스퓨얼셀
306200,세아제강
293580,나우IB
290720,푸드나무
293480,하나제약
110790,크리스에프앤씨
299170,더블유에스아이
219750,지티지웰니스
010400,우진아이엔에스
257370,명성티엔에스
291230,엔피
140610,엔솔바이오사이언스
197140,디지캡
303030,지니틱스
290740,액트로
173130,오파스넷
089970,에이피티씨
086820,바이오솔루션
302920,더콘텐츠온
290380,대유
293940,신한알파리츠
110990,디아이티
275630,에스에스알
300720,한일시멘트
290270,휴네시온
091810,티웨이항공
286940,롯데정보통신
080720,한국유니온제약
204020,그리티
297570,알로이스
226950,올릭스
258050,테크트랜스
298040,효성중공업
298050,효성첨단소재
298020,효성티앤씨
298000,효성화학
175250,아이큐어
289080,SV인베스트먼트
276240,엘리비젼
299480,지앤이헬스케어
088260,이리츠코크렙
245620,EDGC
299670,에스엠비나
294870,HDC현대산업개발
284620,카이노스메드
037030,파워넷
016790,카나리아바이오
258830,세종메디칼
122310,제노레이
163430,디피코
287410,제이시스메디칼
217910,에스제이켐
950170,JTC
253590,네오셈
263700,케어랩스
018250,애경산업
277070,린드먼아시아
226400,오스테오닉
183490,엔지켐생명과학
006620,동구바이오제약
154030,아시아종묘
260660,알리코제약
068270,셀트리온
042000,카페24
219420,링크제니시스
267790,배럴
255220,SG
264660,씨앤지하이테크
284740,쿠쿠홈시스
285130,SK케미칼
269620,시스웍
285770,라이프사이언스테크놀로지
187870,디바이스이엔지
281310,바이오시네틱스
236030,씨알푸드
281740,레이크머티리얼즈
282330,BGF리테일
092780,동양피스톤
272450,진에어
260930,씨티케이
241770,메카로
234300,에스트래픽
281820,케이씨텍
066360,체리부로
007680,대원
138580,비즈니스온
282690,동아타이어
272550,삼양패키징
253450,스튜디오드래곤
148140,비디아이
950160,코오롱티슈진
278990,EMB
055490,테이팩스
280360,롯데웰푸드
180060,탑선
265560,영화테크
234100,폴라리스세원
263810,상신전자
255440,야스
277410,인산가
263920,휴엠앤씨
243840,신흥에스이씨
179900,유티아이
171090,선익시스템
259630,엠플러스
174900,앱클론
263540,어스앤에어로스페이스
263750,펄어비스
256940,케이피에스
260870,SK시그넷
263600,덕우전자
270520,지엔원에너지
258610,케일럼
140670,알에스오토메이션
900310,컬러레이
273060,와이즈버즈
118990,모트렉스
263800,데이타솔루션
263860,지니언스
263720,디앤씨미디어
091990,셀트리온헬스케어
181340,이즈미디어
162120,루켄테크놀러지스
238490,힘스
271980,제일약품
251630,브이원텍
227610,아우딘퓨쳐스
272290,이녹스첨단소재
035720,카카오
271560,오리온
003380,하림지주
261200,덴티스
233250,메디안디노스틱
267320,나인테크
270210,에스알바이오텍
266170,뿌리깊은나무들
250000,보라티알
267980,매일유업
225190,삼양옵틱스
264850,이랜시스
161580,필옵틱스
268280,미원에스씨
267290,경동도시가스
251270,넷마블
267250,HD현대
267270,HD현대건설기계
267260,HD현대일렉트릭
256630,포인트엔지니어링
166090,하나머티리얼즈
258790,소프트캠프
251370,와이엠티
266870,파워풀엑스
264900,크라운제과
265520,AP시스템
263770,유에스티
063760,이엘피
264450,유비쿼스
178320,서진시스템
183300,코미코
246720,아스타
145720,덴티움
217480,에스디생명공학
002800,신신제약
083500,에프엔에스테크
087260,모바일어플라이언스
241820,피씨엘
111110,호전실업
140070,서플러스글로벌
206650,유바이오로직스
227420,도부마스크
256840,한국비엔씨
242350,피엔아이컴퍼니
241520,DSC인베스트먼트
246690,TS인베스트먼트
258250,셀젠텍
147760,피엠티
199290,바이오프로테크
196300,애니젠
203450,유니온커뮤니티
215600,신라젠
254120,자비스
143210,핸즈코퍼레이션
241790,오션브릿지
220100,퓨쳐켐
144960,뉴파워프라즈마
156100,엘앤케이바이오
232830,시큐센
258540,에스엘테라퓨틱스
220180,핸디소프트
241560,두산밥캣
207940,삼성바이오로직스
237880,클리오
900300,오가닉티코스메틱
238120,얼라인드
252500,세화피앤씨
243870,굿센
216050,인크로스
239610,에이치엘사이언스
241710,코스메카코리아
234080,JW생명과학
900290,GRT
251280,안지오랩
900280,골든센츄리
189300,인텔리안테크
072990,에이치시티
950140,잉글우드랩
238090,앤디포스
050960,수산아이앤티
201490,미투온
241590,화승엔터프라이즈
250930,예선테크
229640,LS전선아시아
204210,모두투어리츠
241690,유니테크노
250060,모비스
242040,나무기술
234920,자이글
249420,일동제약
900270,헝셩그룹
248170,샘표식품
230360,에코마케팅
191600,블루탑
016740,두올
208860,엔지스테크널러지
073560,우리손에프앤지
212310,휴벡셀
224020,에스케이씨에스
123010,아이윈플러스
066830,제노텍
026960,동서
174880,장원테크
071460,위니아
123890,한국자산신탁
034830,한국토지신탁
142760,비엘
237750,피앤씨테크
900260,로스웰
246250,에스엘에스바이오
245450,씨앤에스링크
195870,해성디에스
237690,에스티팜
144510,지씨셀
148250,알엔투테크놀로지
208850,이비테크
239340,줌인터넷
243070,휴온스
244880,나눔테크
112190,KC산업
070960,용평리조트
101530,해태제과식품
240810,원익IPS
238500,로보쓰리에이아이앤로보틱스
228850,레이언스
228340,동양파일
004440,삼일씨엔에스
222110,팬젠
211270,AP위성
230980,에이트원
115180,큐리언트
065660,안트로젠
236200,슈프리마
194370,제이에스코퍼레이션
142210,유니트론텍
900250,크리스탈신소재
236340,메디젠휴먼케어
206950,볼빅
232530,이엠티
224060,더코디
109610,에스와이
233990,질경이
135160,무송지오씨
226320,잇츠한불
215570,크로넥스
232140,와이아이케이
191410,육일씨엔에쓰
223310,커머스마이너
145020,휴젤
222980,한국맥널티
206560,덱스터
013310,아진산업
047920,HLB제약
217730,강스템바이오텍
234070,에이원알폼
133750,메가엠디
225530,보광산업
140860,파크시스템스
230240,에치에프알
122640,예스티
222040,코스맥스엔비티
058110,멕아이씨에스
044990,에이치엔에스하이텍
217820,원익피앤이
075580,세진중공업
221840,하이즈항공
180400,DXVX
221980,케이디켐
212560,네오오토
227950,엔투텍
214370,케어젠
185490,아이진
190510,나무가
056090,이노시스
214330,금호에이치티
089590,제주항공
226340,본느
217950,파마리서치바이오
115960,연우
092590,럭스피아
229500,노브메타파마
182400,엔케이맥스
227840,현대코퍼레이션홀딩스
226360,KH 건설
092870,엑시콘
224810,엄지하우스
200580,메디쎄이
214870,뉴지랩파마
225430,케이엠제약
226440,한송네오텍
225590,패션플랫폼
079550,LIG넥스원
225570,넥슨게임즈
217190,제너셈
219130,타이거일렉
039570,HDC랩스
002690,동일제강
175140,인포마크
222080,씨아이에스
224110,에이텍모빌리티
196700,웹스
095570,AJ네트웍스
131760,파인텍
222810,세토피아
222800,심텍
189980,흥국에프엔비
222420,쎄노텍
094360,칩스앤미디어
127710,아시아경제
224760,엔에스컴퍼니
214430,아이쓰리시스템
067730,로지시스
222670,플럼라인생명과학
220260,켐트로스
214450,파마리서치
219550,디와이디
087010,펩트론
214320,이노션
214420,토니모리
223220,로지스몬
086220,비엘헬스케어
085620,미래에셋생명
218410,RFHIC
094170,동운아나텍
178780,일월지엠엘
214180,헥토이노베이션
214390,경보제약
221800,유투바이오
216400,인바이츠바이오코아
160600,이큐셀
166480,코아스템켐온
214310,에스엘에너지
210980,SK디앤디
103660,씨앗
177350,베셀
217270,넵튠
218150,미래생명자원
160980,싸이맥스
217500,러셀
087600,픽셀플러스
217620,디딤이앤에프
187420,제노포커스
217880,틸론
076340,관악산업
215380,우정바이오
215480,토박스코리아
215790,알비케이그룹
215360,우리산업
215200,메가스터디교육
217320,썬테크
215090,휴센텍
215100,로보로보
214680,디알텍
195990,에이비프로바이오
215000,골프존
214150,클래시스
214270,FSN
145210,다이나믹디자인
189690,포시에스
213420,덕산네오룩스
213500,한솔제지
210540,디와이파워
060480,국일신동
176750,듀켐바이오
206640,바디텍메드
204630,스튜디오산타클로스
208640,썸에이지
193250,와이제이엠게임즈
200470,에이팩트
200670,휴메딕스
208710,바이오로그디바이스
189860,서전기전
067390,아스트
080580,오킨스전자
208350,지란지교시큐리티
160550,NEW
124500,아이티센
208890,미래엔에듀파트너
028260,삼성물산
142280,녹십자엠에스
187220,디티앤씨
208370,셀바스헬스케어
208140,정다운
149980,하이로닉
084650,랩지노믹스
210120,빅텐츠
200710,에이디테크놀로지
200780,비씨월드제약
207760,미스터블루
196170,알테오젠
206400,베노홀딩스
140520,대창스틸
150440,피노텍
173940,에프엔씨엔터
205470,휴마시스
112610,씨에스윈드
200230,텔콘RF제약
204840,지엘팜텍
204620,글로벌텍스프리
196490,디에이테크놀로지
018260,삼성에스디에스
149010,아이케이세미콘
205500,액션스퀘어
205100,엑셈
191420,테고사이언스
192440,슈피겐코리아
143540,영우디에스피
121060,유니포인트
203650,드림시큐리티
041920,메디아나
204320,HL만도
194480,데브시스터즈
203690,프로스테믹스
192410,휴림네트웍스
198440,고려시멘트
202960,판도라티비
200880,서연이화
187270,신화콘텍
192400,쿠쿠홀딩스
177830,파버나인
090410,덕신하우징
004650,창해에탄올
192390,윈하이텍
059120,아진엑스텍
200130,콜마비앤에이치
133820,화인베스틸
105550,트루윈
136660,큐엠씨
199150,데이터스트림즈
196450,코아시아씨엠
071850,캐스텍코리아
027410,BGF
187790,나노
192250,케이사인
192820,코스맥스
138080,오이솔루션
053300,한국정보인증
154040,다산솔루에타
090850,현대이지웰
140660,위월드
189350,코셋
184230,SGA솔루션즈
178600,대동고려삼
140290,청광건설
049080,기가레인
150840,인트로메딕
107640,한중엔시에스
085810,알티캐스트
185750,종근당
170030,현대공업
067570,엔브이에이치코리아
134580,탑코미디어
006880,신송홀딩스
182360,큐브엔터
171120,라이온켐텍
171010,램테크놀러지
161570,THE MIDONG
183410,골프존데카
138360,협진
183190,아세아시멘트
076610,해성옵틱스
168330,내츄럴엔도텍
064350,현대로템
185190,수프로
131970,두산테스나
150900,파수
170920,엘티씨
119850,지엔씨에너지
180640,한진칼
092040,아미코젠
181710,엔에이치엔
130500,GH신소재
170790,파이오링크
151860,KG ETS
175330,JB금융지주
089600,나스미디어
114920,대주이엔티
179720,렌딩머신
086460,큐러블
116100,태양기계
950130,엑세스바이오
155660,DSR
141080,레고켐바이오
168490,한국패러랠
170900,동아에스티
097800,윈팩
104540,코렌텍
159580,제로투세븐
114810,한솔아이원스
153490,우리이앤엘
099190,아이센스
141020,디에스앤엘
159910,스킨앤스킨
950110,SBI핀테크솔루션즈
046970,우리로
113810,디젠스
013870,지엠비코리아
155650,와이엠씨
037560,LG헬로비전
149950,아바텍
163560,동일고무벨트
161890,한국콜마
161390,한국타이어앤테크놀로지
121850,코이즈
161000,애경케미칼
151910,SBW생명과학
068400,SK렌터카
153460,네이블커뮤니케이션즈
106520,노블엠앤비
137400,피엔티
155900,바다로19호
014710,사조씨푸드
141000,비아트론
072950,빛샘전자
152550,한국ANKOR유전
079980,휴비스
143240,사람인
147830,제룡산업
091590,남화토건
145270,케이탑리츠
140410,메지온
104830,원익머트리얼즈
127120,디엔에이링크
007070,GS리테일
130580,나이스디앤비
131090,시큐브
100660,서암기계공업
129260,인터지스
115480,씨유메디칼
145990,삼양사
139670,키네마스터
121800,비덴트
138070,신진에스엠
123570,이엠넷
122870,와이지엔터테인먼트
136510,스마트솔루션즈
089530,에이티세미콘
089030,테크윙
101240,씨큐브
007820,에스엠코어
115530,씨엔플러스
039130,하나투어
090360,로보스타
131220,대한과학
143160,아이디스
078520,에이블씨엔씨
137950,제이씨케미칼
040910,아이씨디
123330,제닉
139050,시티랩스
023000,삼원강재
089980,상아프론테크
031430,신세계인터내셔날
140910,에이리츠
138610,나이벡
109080,옵티시스
108380,대양전기공업
047810,한국항공우주
071840,롯데하이마트
019770,서연탑메탈
069640,한세엠케이
138490,코오롱플라스틱
137940,넥스트아이
131100,초록뱀이앤엠
139480,이마트
139130,DGB금융지주
053210,케이티스카이라이프
138690,엘아이에스
019440,세아특수강
122450,KX
121440,골프존뉴딘홀딩스
138040,메리츠금융지주
136540,윈스
136480,하림
023350,한국종합기술
134060,이퓨쳐
104480,티케이케미칼
138930,BNK금융지주
020150,롯데에너지머티리얼즈
008470,부스타
011210,현대위아
136490,선진
134380,미원화학
121600,나노신소재
093320,케이아이엔엑스
130740,티피씨글로벌
061970,LB세미콘
131180,딜리
126880,제이엔케이히터
033560,블루콤
048530,인트론바이오
134790,시디즈
119860,커넥트웨이브
131370,알서포트
064290,인텍플러스
131290,티에스이
082740,HSD엔진
131400,이브이첨단소재
117580,대성에너지
126560,현대퓨처넷
120240,대정화금
058860,KTis
130660,한전산업
128660,피제이메탈
131030,옵투스제약
096690,에이루트
900140,엘브이엠씨
033830,티비씨
033170,시그네틱스
041460,한국전자인증
126600,BGF에코머티리얼즈
105740,디케이락
123420,위메이드플레이
111870,KH 전자
123860,아나패스
058400,KNN
030790,비케이탑스
069140,누리플랜
119830,아이텍
101930,인화정공
078650,지나인제약
068940,셀피글로벌
123840,한일진공
081660,휠라홀딩스
117670,알파홀딩스
119500,포메탈
058850,KTcs
068240,다원시스
057050,현대홈쇼핑
096530,씨젠
122990,와이솔
126700,하이비젼시스템
126640,화신정공
123410,코리아에프티
002150,도화엔지니어링
123040,엠에스오토텍
067920,이글루
128820,대성산업
122900,아이마켓코리아
128940,한미약품
119610,인터로조
106190,하이텍팜
105840,우진
114120,크루셜텍
033920,무학
121890,에스디시스템
123750,알톤스포츠
089850,유비벨록스
046120,오르비텍
102460,이연제약
070300,엑스큐어
079970,투비소프트
123690,한국화장품
123700,에스제이엠
071200,인피니트헬스케어
122690,서진오토모티브
100030,인지소프트
060980,HL홀딩스
032830,삼성생명
031440,신세계푸드
900110,이스트아시아홀딩스
900100,애머릿지
115500,케이씨에스
900120,씨케이에이치
115450,HLB테라퓨틱스
122350,삼기
088350,한화생명
115610,이미지스
120030,조선선재
115310,인포바인
106080,하이소닉
101330,모베이스
120110,코오롱인더
119650,KC코트렐
071320,지역난방공사
115390,락앤락
115570,스타플렉스
115440,우리넷
050860,아세아텍
012160,영흥
114630,폴라리스우노
080530,코디
118000,더메디팜
900070,글로벌에스엠
099520,ITX-AI
114450,KPX생명과학
104460,디와이피엔에프
096640,멜파스
112040,위메이드
052690,한전기술
108860,셀바스AI
088290,이원컴포텍
114190,강원에너지
114090,GKL
115160,휴맥스
109960,에이프로젠 H&G
034730,SK
099410,동방선기
101000,상상인인더스트리
109820,진매트릭스
032560,황금에스티
082920,비츠로셀
000080,하이트진로
042520,한스바이오메드
082640,동양생명
104200,NHN벅스
052860,아이앤씨
047400,유니온머티리얼
105330,케이엔더블유
093240,형지엘리트
109740,디에스케이
095700,제넥신
108230,톱텍
100130,동국S&C
103230,에스앤더블류
039490,키움증권
111770,영원무역
063080,컴투스홀딩스
109860,동일금속
053690,한미글로벌
028100,동아지질
102120,어보브반도체
101730,위메이드맥스
102710,이엔에프테크놀로지
099440,스맥
099220,SDN
101680,한국정밀기계
071970,STX중공업
010240,흥국
101170,우림피티에스
081150,티플랙스
108670,LX하우시스
098660,에스티오
071670,에이테크솔루션
101490,에스앤에스텍
100120,뷰웍스
102940,코오롱생명과학
101400,엔시트론
105630,한세실업
109070,컨버즈
106240,파인테크닉스
107590,미원홀딩스
086890,이수앱지스
104040,대성파인텍
078070,유비쿼스홀딩스
086900,메디톡스
058630,엠게임
059100,아이컴포넌트
035420,NAVER
067630,HLB생명과학
092130,이크레더블
026940,부국철강
105560,KB금융
100700,세운메디칼
104700,한국철강
098120,마이크로컨텍솔
083470,이엠앤아이
103590,일진전기
103140,풍산
011070,LG이노텍
101390,아이엠
076080,웰크론한텍
101670,하이드로리튬
094840,슈프리마에이치큐
017180,명문제약
063170,서울옥션
047560,이스트소프트
100220,비상교육
096240,크레버스
102260,동성케미컬
101160,월덱스
099320,쎄트렉아이
102280,쌍방울
064480,브리지텍
098460,고영
067000,조이시티
018620,우진비앤지
095610,테스
053280,예스24
096870,엘디티
032640,LG유플러스
059210,메타바이오메드
097870,효성오앤비
101140,인바이오젠
020560,아시아나항공
100840,SNT에너지
100250,진양홀딩스
091440,텔레필드
096040,이트론
085310,엔케이
097780,에스맥
096630,에스코넥
068330,일신바이오
093920,서원인텍
067010,이씨에스
096350,대창솔루션
051600,한전KPS
069920,아이에스이커머스
096610,알에프세미
092070,디엔에프
094820,일진파워
086670,비엠티
093230,이아이디
092440,기신정기
095190,이엠코리아
044450,KSS해운
094280,효성 ITX
092300,현우산업
033270,유나이티드
093640,케이알엠
092200,디아이씨
095910,에스에너지
081580,성우전자
073110,엘엠에스
094970,제이엠티
080520,오디텍
095340,ISC
085910,네오티스
095500,미래나노텍
027580,상보
097950,CJ제일제당
086040,바이오톡스텍
028670,팬오션
057540,옴니시스템
094940,푸른기술
095270,웨이브일렉트로
097230,HJ중공업
093190,빅솔론
096760,JW홀딩스
091340,S&K폴리텍
096770,SK이노베이션
072770,율호
094480,갤럭시아머니트리
086520,에코프로
065150,DSEN
078340,컴투스
095660,네오위즈
029780,삼성카드
092600,앤씨앤
069410,엔텔스
001780,알루코
093380,풍강
095720,웅진씽크빅
086450,동국제약
064820,케이프
091580,상신이디피
092460,한라IMS
073540,에프알텍
091120,이엠텍
094850,참좋은여행
094860,네오리진
094800,맵스리얼티1
078020,이베스트투자증권
093520,매커스
048260,오스템임플란트
091970,나노캠텍
092730,네오팜
090460,비에이치
039200,오스코텍
089010,켐트로닉스
090470,제이스텍
088130,동아엘텍
090370,메타랩스
093370,후성
084110,휴온스글로벌
089150,케이씨티
091700,파트론
086390,유니테스트
090710,휴림로봇
093050,LF
060540,에스에이티
066310,큐에스아이
067280,멀티캠퍼스
044380,주연테크
044820,코스맥스비티아이
089890,코세스
034590,인천도시가스
080470,성창오토텍
089140,넥스턴바이오
089790,제이티
090150,아이윈
088390,이녹스
009770,삼정펄프
092220,KEC
092230,KPX홀딩스
089230,THE E&M
043150,바텍
086960,MDS테크
089470,HDC현대EP
038060,루멘스
091090,세원이앤씨
083660,CSA 코스믹
062860,티엘아이
063570,한국전자금융
086980,쇼박스
068050,팬엔터테인먼트
085370,루트로닉
039290,인포뱅크
090350,노루페인트
090430,아모레퍼시픽
078860,아이오케이
088910,동우팜투테이블
032350,롯데관광개발
054950,제이브이엠
090080,평화산업
049800,우진플라임
084730,팅크웨어
035510,신세계I&C
086060,진바이오텍
022220,TKG애강
088790,진도
088800,에이스테크
088980,맥쿼리인프라
023530,롯데쇼핑
068760,셀트리온제약
083450,GST
019990,에너토크
079370,제우스
085670,뉴프렉스
084370,유진테크
083790,크리스탈지노믹스
064550,바이오니아
084990,헬릭스미스
083640,인콘
085660,차바이오텍
086280,현대글로비스
078140,대봉엘에스
067900,와이엔텍
083550,케이엠
084870,티비에이치글로벌
084180,수성샐바시온
050540,엠피씨플러스
086790,하나금융지주
001560,제일연마
080420,모다이노칩
083650,비에이치아이
079190,케스피온
079430,현대리바트
082800,비보존 제약
043910,자연과환경
079000,와토스코리아
084010,대한제강
041020,폴라리스오피스
078590,디아크
038070,서린바이오
075180,새론오토모티브
083420,그린케미칼
079940,가비아
077360,덕산하이메탈
083930,아바코
067310,하나마이크론
083310,엘오티베큠
082660,코스나인
080010,이상네트웍스
084690,대상홀딩스
058220,아리온
071950,코아스
078160,메디포스트
082850,우리바이오
080160,모두투어
084680,이월드
084670,동양고속
042700,한미반도체
078890,가온그룹
050890,쏠리드
004890,동일산업
082210,옵트론텍
082270,젬백스
075130,플랜티넷
010960,삼호개발
073240,금호타이어
073490,이노와이어리스
079950,인베니아
079960,동양이엔피
080220,제주반도체
079170,한창산업
079810,디이엔티
080000,에스엔유
052220,iMBC
079650,서산
052900,KX하이텍
066910,손오공
049950,미래컴퍼니
052460,아이크래프트
079160,CJ CGV
081000,일진다이아
072870,메가스터디
073010,케이에스피
046440,KG모빌리언스
078600,대주전자재료
054450,텔레칩스
078150,HB테크놀러지
067990,도이치모터스
014830,유니드
051360,토비스
072520,제넨바이오
041650,상신브레이크
078130,국일제지
068790,DMS
023810,인팩
078940,코드네이처
048870,시너지이노베이션
065350,신성델타테크
078930,GS
077500,유니퀘스트
058730,다스코
039340,한국경제TV
034220,LG디스플레이
064260,다날
078000,텔코웨어
011080,형지I&C
050090,비케이홀딩스
029960,코엔텍
057030,YBM넷
065770,CS
074430,아미노로직스
066700,테라젠이텍스
066900,디에이피
078350,한양디지텍
077970,STX엔진
075970,동국알앤에스
069540,라이트론
073190,듀오백
054090,삼진엘앤디
041910,에스텍파마
034310,NICE
019680,대교
067770,세진티에스
070590,한솔인티큐브
073570,어반리튬
073640,테라사이언스
065680,우주일렉트로
057880,피에이치씨
024110,기업은행
074610,이엔플러스
060570,드림어스컴퍼니
066410,버킷스튜디오
067160,아프리카TV
074600,원익QnC
071280,로체시스템즈
069510,에스텍
067170,오텍
054780,키이스트
041440,현대에버다임
025750,한솔홈데코
072020,중앙백신
065510,휴비츠
072470,우리산업홀딩스
068930,디지털대성
069110,코스온
007660,이수페타시스
035250,강원랜드
069330,유아이디
064760,티씨케이
037270,YG PLUS
052710,아모텍
072710,농심홀딩스
065950,웰크론
047310,파워로직스
071050,한국금융지주
041520,이라이콤
065560,녹원씨엔아이
072130,유엔젤
034120,SBS
064240,홈캐스트
066790,씨씨에스
069080,웹젠
036570,엔씨소프트
071090,하이스틸
067080,대화제약
066590,우수AMS
067290,JW신약
066130,하츠
046140,SBS콘텐츠허브
065450,빅텍
065130,탑엔지니어링
069730,DSR제강
065440,이루온
006890,태경케미컬
049630,재영솔루텍
021650,한국큐빅
051370,인터플렉스
065650,메디프론
065570,삼영이엔씨
066980,이엔코퍼레이션
016100,리더스코스메틱
011500,한농화성
042040,케이피엠테크
066970,엘앤에프
066670,디스플레이텍
066430,와이오엠
047820,초록뱀미디어
064090,웨스트라이즈
049960,쎌바이오텍
053290,NE능률
064520,테크엘
069960,현대백화점
035600,KG이니시스
065170,비엘팜텍
069460,대호에이엘
034230,파라다이스
069620,대웅제약
041590,플래스크
027740,마니커
036530,SNT홀딩스
069260,티케이지휴켐스
042600,새로닉스
033530,세종공업
065500,오리엔트정공
060900,DGP
066620,국보디자인
052770,아이톡시
065420,에스아이리소스
064800,젬백스링크
058430,포스코스틸리온
039980,리노스
048410,현대바이오
068290,삼성출판사
067830,세이브존I&C
058610,에스피지
045340,토탈소프트
030610,교보증권
065710,서호전기
065690,파커스
009240,한샘
043710,서울리거
060560,홈센타홀딩스
036010,아비코전자
060280,큐렉소
060230,소니드
046940,우원개발
057680,티사이언티픽
034300,신세계건설
060150,인선이엔티
065530,와이어블
063440,SM Life Design
017370,우신시스템
051160,지어소프트
065060,지엔코
049180,셀루메드
060720,KH바텍
061040,알에프텍
050760,에스폴리텍
054210,이랜텍
050120,ES큐브
054410,케이피티유
060310,3S
066570,LG전자
061250,화일약품
053980,오상자이엘
024720,한국콜마홀딩스
054050,농우바이오
039420,케이엘넷
064960,SNT모티브
039440,에스티아이
049550,잉크테크
054670,대한뉴팜
060590,씨티씨바이오
049070,인탑스
060370,KT서브마린
051380,피씨디렉트
037710,광주신세계
053270,구영테크
034950,한국기업평가
060260,뉴보텍
060380,동양에스텍
046310,백금T&A
058530,파나케이아
049720,고려신용정보
052670,제일바이오
046890,서울반도체
013990,아가방컴퍼니
058450,일야
059090,미코
054930,유신
035200,프럼파스트
054040,한국컴퓨터
048470,대동스틸
042500,링네트
040350,큐로컴
054300,팬스타엔터프라이즈
047080,한빛소프트
020760,일진디스플
060250,NHN KCP
056730,CNT85
053260,금강철강
060240,룽투코리아
033180,KH 필룩스
041930,동아화성
054220,비츠로시스
014940,오리엔탈정공
043590,웰킵스하이텍
058470,리노공업
045300,성우테크론
056190,에스에프에이
056700,신화인터텍
054940,엑사이엔씨
043370,피에이치에이
063160,종근당바이오
054620,APS
056360,코위버
043260,성호전자
038340,MIT
051390,YW
054540,삼영엠텍
053350,이니텍
054630,에이디칩스
056080,유진로봇
044490,태웅
053950,경남제약
053700,삼보모터스
054920,한컴위드
041960,코미팜
053160,프리엠스
052400,코나아이
054180,메디콕스
049470,SGA
043090,엑서지21
053050,지에스이
054800,아이디스홀딩스
047770,코데즈컴바인
053800,안랩
055550,신한지주
040300,YTN
058820,CMG제약
035900,JYP Ent.
053590,한국테크놀로지
021320,KCC건설
053060,세동
053610,프로텍
052790,액토즈소프트
053450,세코닉스
053030,바이넥스
052420,오성첨단소재
021240,코웨이
053620,태양
049520,유아이엘
052300,초록뱀컴퍼니
048910,대원미디어
051980,중앙디앤엠
058650,세아홀딩스
051500,CJ프레시웨이
049120,파인디앤씨
043360,디지아이
052330,코텍
052600,한네트
052020,에스티큐브
043220,티에스넥스젠
033790,스카이문스테크놀로지
051780,큐로홀딩스
051490,나라엠앤디
038870,에코바이오
045660,에이텍
045390,대아티아이
050110,캠시스
052260,현대바이오랜드
036540,SFA반도체
051900,LG생활건강
051910,LG화학
047040,대우건설
047050,포스코인터내셔널
042670,HD현대인프라코어
042660,대우조선해양
038500,삼표시멘트
051630,진양화학
024850,HLB이노베이션
048550,SM C&C
049830,승일
044060,조광ILI
048770,TPC
049430,코메론
044480,블레이드 Ent
046390,삼화네트웍스
014620,성광벤드
048430,유라테크
017480,삼현철강
049480,오픈베이스
036670,KCI
042510,라온시큐어
039830,오로라
036190,금화피에스시
046070,코다코
041830,인바디
014570,고려제약
045520,크린앤사이언스
022100,포스코DX
049770,동원F&B
044180,KD
044960,이글벳
032080,아즈텍WB
034020,두산에너빌리티
010470,오리콤
044340,위닉스
042940,상지카일룸
010040,한국내화
048830,엔피케이
000250,삼천당제약
044780,에이치케이
045510,정원엔시스
045100,한양이엔지
040160,누리플렉스
043340,에쎈테크
043650,국순당
037950,엘컴텍
039030,이오테크닉스
038540,상상인
018680,서울제약
039860,나노엔텍
046210,파나진
045060,오공
043100,솔고바이오
042370,비츠로테크
045970,코아시아
040420,정상제이엘에스
007370,진양제약
043610,지니뮤직
036890,진성티이씨
039010,현대에이치티
009300,삼아제약
043200,파루
042110,에스씨디
039740,한국정보공학
039840,디오
042420,네오위즈홀딩스
039560,다산네트웍스
038460,바이오스마트
032820,우리기술
001540,안국약품
038530,골드퍼시픽
039310,세중
041190,우리기술투자
036640,HRS
031330,에스에이엠티
030190,NICE평가정보
038620,위즈코프
039020,이건홀딩스
038950,파인디지털
036800,나이스정보통신
040610,SG&G
038880,아이에이
038680,에스넷
041510,에스엠
010280,쌍용정보통신
037760,쎄니트
036480,대성미생물
038110,에코플라스틱
032500,케이엠더블유
039610,화성밸브
039240,경남스틸
038290,마크로젠
037440,희림
038390,레드캡투어
036830,솔브레인홀딩스
036810,에프에스티
036690,코맥스
037370,EG
036620,감성코퍼레이션
037350,성도이엔지
038010,제일테크노스
016450,한세예스24홀딩스
001810,무림SP
036630,세종텔레콤
036710,심텍홀딩스
037070,파세코
016250,SGC이테크건설
036560,영풍정밀
035890,서희건설
036930,주성엔지니어링
036030,케이티알파
016710,대성홀딩스
032190,다우데이타
005290,동진쎄미켐
003100,선광
026040,제이에스티나
036180,지더블유바이텍
036170,클라우드에어
037230,한국팩키지
037460,삼지전자
037400,우리엔터프라이즈
003220,대원제약
036460,한국가스공사
033640,네패스
037330,인지디스플레
036090,위지트
036200,유니셈
024800,유성티엔에스
027050,코리아나
036120,SCI평가정보
035290,골드앤에스
027040,서울전자통신
027830,대성창투
036000,예림당
007120,미래아이앤지
035760,CJ ENM
035810,이지홀딩스
035460,기산텔레콤
000850,화천기공
036580,팜스코
033780,케이티앤지
009540,HD한국조선해양
024090,디씨엠
035620,바른손이앤에이
035610,솔본
020710,시공테크
012790,신일제약
034940,조아제약
006840,AK홀딩스
006650,대한유화
035150,백산
035000,지투알
033250,체시스
033230,인성정보
035080,그래디언트
005160,동국산업
005990,매일홀딩스
034810,해성산업
033240,자화전자
030200,케이티
019490,하이트론씨스템즈
030000,제일기획
025770,한국정보통신
033540,파라텍
033500,동성화인텍
026890,스틱인베스트먼트
029460,케이씨
030350,드래곤플라이
033160,엠케이전자
033310,엠투엔
033320,제이씨현시스템
009520,포스코엠텍
013810,스페코
033340,좋은사람들
024890,대원화성
033200,모아텍
033290,코웰패션
015710,코콤
017940,E1
018670,SK가스
023590,다우기술
014440,영보화학
033100,제룡전기
033050,제이엠아이
033130,디지틀조선
032980,바이온
019210,와이지-원
026150,특수건설
031310,아이즈비전
011790,SKC
032960,동일기연
032680,소프트센
032940,원익
008290,원풍물산
010600,웰바이오텍
025890,한국주강
032750,삼진
032850,비트컴퓨터
032860,휴먼엔
032790,엠젠솔루션
032800,판타지오
024900,덕양산업
023960,에쓰씨엔지니어링
023800,인지컨트롤스
032620,유비케어
032580,피델릭스
032540,TJ미디어
028080,휴맥스홀딩스
032280,삼일
012320,경동인베스트
012340,뉴인텍
025530,에스제이엠홀딩스
031510,오스템
031820,콤텍시스템
031860,엔에스엔
031980,피에스케이홀딩스
000660,SK하이닉스
023150,MH에탄올
005320,국동
023450,동남합성
028050,삼성엔지니어링
029530,신도리코
015360,예스코홀딩스
016800,퍼시스
011560,세보엠이씨
024740,한일단조
024070,WISCOM
030720,동원수산
025560,미래산업
030210,다올투자증권
030960,양지사
012630,HDC
017900,광전자
025540,한국단자공업
030530,원익홀딩스
030520,한글과컴퓨터
021880,메이슨캐피탈
029480,광무
021040,대호특수강
003160,디아이
011930,신성이엔지
019180,티에이치엔
018880,한온시스템
028300,HLB
027710,팜스토리
021820,세원정공
027970,세하
006740,영풍제지
000910,유니온
020120,키다리스튜디오
020000,한섬
017800,현대엘리베이터
016580,환인제약
023600,삼보판지
018310,삼목에스폼
003800,에이스침대
014190,원익큐브
013580,계룡건설산업
021050,서원
012750,에스원
015890,태경산업
012700,리드코프
018000,유니슨
025980,아난티
026910,광진실업
017250,인터엠
016590,신대양제지
011690,와이투솔루션
025860,남해화학
018500,동원금속
011300,성안
015750,성우하이텍
020180,대신정보통신
006730,서부T&D
011200,HMM
012610,경인양행
017810,풀무원
017390,서울도시가스
025820,이구산업
025950,동신건설
025900,동화기업
011090,에넥스
007460,에이프로젠
025620,제이준코스메틱
017960,한국카본
025870,신라에스지
025880,케이씨피드
002680,한탑
025550,한국선재
025440,DH오토웨어
025320,시노펙스
024940,PN풍년
024950,삼천리자전거
014100,메디앙스
024840,KBI메탈
024910,경창산업
004780,대륙제관
013120,동원개발
024830,세원물산
024810,이화전기
024880,케이피에프
025000,KPX케미칼
010580,에스엠벡셀
007980,태평양물산
024120,KB오토시스
017000,신원종합개발
024060,흥구석유
023910,대한약품
001840,이화공영
023900,풍국주정
017650,대림제지
010170,대한광통신
023790,동일철강
023770,플레이위드
023760,한국캐피탈
005860,한일사료
009440,KC그린홀딩스
008420,문배철강
016880,웅진
012860,모베이스전자
023460,CNH
006050,국영지앤엠
023410,유진기업
023440,제이스코홀딩스
006910,보성파워텍
018290,브이티지엠피
023160,태광
014790,HL D&I
007310,오뚜기
008500,일정실업
007530,와이엠
010120,엘에스일렉트릭
001000,신라섬유
012620,원일특강
011370,서한
009190,대양금속
000760,이화산업
014820,동원시스템즈
018700,바른손
014470,부방
010140,삼성중공업
009680,모토닉
010690,화신
007720,대명소노시즌
013720,CBI
006580,대양제지
011320,유니크
018120,진로발효
009620,삼보산업
005670,푸드웰
007330,푸른저축은행
006140,피제이전자
019010,베뉴지
009780,엠에스씨
000390,삼화페인트공업
009450,경동나비엔
020400,대동금속
014200,광림
005710,대원산업
016600,큐캐피탈
004590,한국가구
016670,디모아
000440,중앙에너비스
012030,DB
005090,SGC에너지
014970,삼륭물산
005750,대림비앤코
011040,경동제약
008370,원풍
007390,네이처셀
002290,삼일기업공사
019540,일지테크
007770,한일화학
017890,한국알콜
003310,대주산업
019660,글로본
005880,대한해운
017510,세명전기
005870,휴니드테크놀러지스
017550,수산중공업
021080,에이티넘인베스트
011170,롯데케미칼
008830,대동기어
001430,세아베스틸지주
008770,호텔신라
014580,태경비케이
013520,화승코퍼레이션
004080,신흥
006060,화승인더스트리
014530,극동유화
002140,고려산업
002230,피에스텍
016090,대현
001620,케이비아이동국실업
017040,광명전기
011390,부산산업
011810,STX
010130,고려아연
009730,코센
012600,청호ICT
004720,팜젠사이언스
009200,무림페이퍼
001500,현대차증권
008870,금비
008110,대동전자
005820,원림
008490,서흥
014910,성문전자
003580,HLB글로벌
015860,일진홀딩스
014160,대영포장
012280,영화금속
019170,신풍제약
002210,동성제약
016920,카스
012170,아센디오
009420,한올바이오파마
013030,하이록코리아
011330,유니켐
012800,대창
001140,국보
013360,일성건설
013700,까뮤이앤씨
002760,보락
007610,선도전기
004920,씨아이테크
009290,광동제약
011420,갤럭시아에스엠
004270,남성
001940,KISCO홀딩스
009410,태영건설
007280,한국특강
009180,한솔로지스틱스
002170,삼양통상
017670,SK텔레콤
010640,진양폴리우레탄
003650,미창석유공업
004380,삼익THK
002840,미원상사
007860,서연
019550,SBI인베스트먼트
013000,세우글로벌
012330,현대모비스
015540,쎌마테라퓨틱스
001390,KG케미칼
009320,대우부품
001450,현대해상
005440,현대지에프홀딩스
015760,한국전력공사
007690,국도화학
006280,녹십자
009160,SIMPAC
008600,윌비스
015230,대창단조
007160,사조산업
014130,한익스프레스
008040,사조동아원
009140,경인전자
009580,무림P&P
014990,인디에프
010420,한솔피엔에스
013570,디와이
003610,방림
015590,큐로
014680,한솔케미칼
010820,퍼스텍
019570,리더스 기술투자
019590,엠벤처투자
006040,동원산업
008060,대덕
003680,한성기업
006920,모헨즈
015020,이스타코
011280,태림포장
002310,아세아제지
010660,화천기계
011150,CJ씨푸드
001770,SHD
018470,조일알미늄
005850,에스엘
009970,영원무역홀딩스
012510,더존비즈온
003850,보령
008250,이건산업
012690,모나리자
006370,대구백화점
006980,우성
002920,유성기업
002220,한일철강
002450,삼익악기
002460,화성산업
007340,DN오토모티브
000890,보해양조
001290,상상인증권
003010,혜인
014280,금강공업
009810,플레이그램
008730,율촌화학
009270,신원
004140,동방
002960,한국쉘석유
003000,부광약품
005810,풍산홀딩스
001270,부국증권
012200,계양전기
004710,한솔테크닉스
016610,DB금융투자
008930,한미사이언스
005500,삼진제약
005490,POSCO홀딩스
002410,범양건영
005690,파미셀
001230,동국제강
006340,대원전선
005950,이수화학
016360,삼성증권
002810,삼영무역
001750,한양증권
011780,금호석유화학
003470,유안타증권
002620,제일파마홀딩스
015260,에이엔피
009460,한창제지
005720,넥센
006660,삼성공조
004490,세방전지
011000,진원생명과학
009310,참엔지니어링
010100,한국무브넥스
005070,코스모신소재
004830,덕성
001720,신영증권
001200,유진증권
003460,유화증권
011700,한신기계공업
005420,코스모화학
000500,가온전선
010950,S-Oil
012450,한화에어로스페이스
011230,삼화전자공업
004020,현대제철
004770,써니전자
004560,현대비앤지스틸
006090,사조오양
003530,한화투자증권
009470,삼화전기
001510,SK증권
010770,평화홀딩스
007110,일신석재
016380,KG스틸
010780,아이에스동서
002360,SH에너지화학
003830,대한화섬
007810,코리아써키트
004170,신세계
010060,OCI
000520,삼일제약
006490,인스코비
003120,일성신약
000720,현대건설
002710,TCC스틸
003060,에이프로젠바이오로직스
007700,F&F 홀딩스
008700,아남전자
010620,현대미포조선
006360,GS건설
006110,삼아알미늄
006200,한국전자홀딩스
006400,삼성SDI
009150,삼성전기
005960,동부건설
009070,케이씨티시
003070,코오롱글로벌
005180,빙그레
005250,녹십자홀딩스
000480,조선내화
004310,현대약품
003920,남양유업
008350,남선알미늄
003350,한국화장품제조
001880,DL건설
011760,현대코퍼레이션
006260,LS
001740,SK네트웍스
002100,경농
004870,티웨이홀딩스
007590,동방아그로
004430,송원산업
002780,진흥기업
004090,한국석유공업
000650,천일고속
000430,대원강업
001080,만호제강
004700,조광피혁
004360,세방
008970,동양철관
002880,대유에이텍
001260,남광토건
005680,삼영전자공업
005800,신영와코루
002630,오리엔트바이오
001550,조비
005430,한국공항
004910,조광페인트
004690,삼천리
003080,성보화학
002600,조흥
001570,금양
003960,사조대림
002070,비비안
003570,SNT다이내믹스
004960,한신공영
004370,농심
003720,삼영
004980,성신양회
004970,신라교역
002870,신풍
001630,종근당홀딩스
005740,크라운해태홀딩스
002390,한독
001380,SG글로벌
006120,SK디스커버리
007540,샘표
003280,흥아해운
001250,GS글로벌
002990,금호건설
001470,삼부토건
001820,삼화콘덴서공업
001020,페이퍼코리아
001520,동양
000880,한화
001060,JW중외제약
000670,영풍
001340,백광산업
000180,성창기업지주
005110,한창
004450,삼화왕관
000040,KR모터스
002240,고려제강
004100,태양금속공업
002820,SUN&L
004840,DRB동일
002350,넥센타이어
004060,SG세계물산
004000,롯데정밀화학
000020,동화약품
000210,DL
001120,LX인터내셔널
002720,국제약품
003240,태광산업
005030,부산주공
006390,한일현대시멘트
000590,CS홀딩스
005390,신성통상
000990,DB하이텍
006570,대림통상
000220,유유제약
000860,강남제비스코
003540,대신증권
005940,NH투자증권
006800,미래에셋증권
002700,신일전자
001360,삼성제약
000810,삼성화재해상보험
003230,삼양식품
000370,한화손해보험
008260,NI스틸
000230,일동홀딩스
000490,대동
001800,오리온홀딩스
004540,깨끗한나라
001420,태원물산
002020,코오롱
005930,삼성전자
000300,대유플러스
001460,BYC
003620,KG모빌리티
003410,쌍용씨앤이
005610,SPC삼립
000540,흥국화재
010050,우리종금
007570,일양약품
002320,한진
002200,한국수출포장공업
005380,현대자동차
005360,모나미
009830,한화솔루션
002030,아세아
006380,카프로
004990,롯데지주
001070,대한방직
004410,서울식품공업
003560,아이에이치큐
000680,LS네트웍스
001210,금호전기
000140,하이트진로홀딩스
000320,노루홀딩스
000270,기아
004800,효성
001040,CJ
000150,두산
005010,휴스틸
005830,DB손해보험
002900,TYM
003090,대웅
003780,진양산업
003520,영진약품
002380,케이씨씨
005300,롯데칠성음료
003200,일신방직
002790,아모레퍼시픽그룹
006220,제주은행
004150,한솔홀딩스
007210,벽산
000400,롯데손해보험
001130,대한제분
001680,대상
003550,LG
000640,동아쏘시오홀딩스
003690,코리안리
000970,한국주철관공업
003300,한일홀딩스
004250,엔피씨
003030,세아제강지주
001440,대한전선
001790,대한제당
000070,삼양홀딩스
002420,세기상사
000240,한국앤컴퍼니
000950,전방
003490,대한항공
001530,디아이동일
000100,유한양행
000120,CJ대한통운
000050,경방
000700,유수홀딩스
003480,한진중공업홀딩스
278530,KODEX 200TR
379800,KODEX 미국S&P500TR
379810,KODEX 미국나스닥100TR
083790,CG인바이츠
206400,베노티앤알
241820,피씨엘 17R
298690,에어부산 7R